{
  "search.exclude": {
    "**/dist": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "palettegen",
    "paletteinput",
    "paletteuse",
    "submenu",
    "togglefullscreen",
    "unhide"
  ]
}
