{
  "search.exclude": {
    "**/dist": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "copyfiles",
    "endregion",
    "ffprobe",
    "GIPHY",
    "palettegen",
    "paletteinput",
    "paletteuse",
    "submenu",
    "timecode",
    "togglefullscreen",
    "typecheck",
    "unhide"
  ]
}
